#Styleインデックス
#全取引所の上場銘柄をあるカテゴリーに基づいて分類し、インデックスしたもの
#よく使われる指標は、時価総額（小型中型小型）およびPBR(グロース・割高/バリュー・割安)
#3×2で6つのインデックスつくる

#2003
#静的枠組みは回帰モデル
#(リターンt)=β1t(小型バリューt)+β2t(小型グロースt)+...+残差t
#βの推定動的枠組みはモンテカルロとか
#従来のβの推定：Δt期間でβが一定として(Window)、すこーしずつずらし、平滑化(Window Regression)
#従来のβの推定：制約付最小二乗法+HP
#今回：Jump Model+モンテカルロフィルタ
# Y_it = log(β_i,t-1) + _vit
# V_it ～ 正規分布
# β_it = exp(Y_it)/∑exp(Y_it) + w_it ロジッドなのでβは足して1かつ非負になる
# w_it ～ JumpNoise
# 制約：βは足して１、非負(空売りはできない)

#russel_nomura インデックスごとの(と思われる)リターン
#ラッセル野村スタイルインデックス見ればわかるように、小型バリュー75％小型グロース25％みたいな感じで、1/0ではない
#投資信託のリターンをダウンロードして、この投資信託のインデックス比率を推定する